# JavaProjects-GTP

./: GenerateReport.java  README.md  build.xml  jacoco.exec  link.md  pom.xml  projectRequirements.md  run.sh
coverage-report/: index.html  jacoco-sessions.html
coverage-report/application/: Controller.html  Controller.java.html  Main.html  Main.java.html  PatronsController.html  PatronsController.java.html  TransactionController.html  TransactionController.java.html  index.html  index.source.html
coverage-report/controller/: BookController.html  BookController.java.html  BookControllerTest.html  PatronController.html  PatronController.java.html  PatronControllerTest.html  TransactionController.html  TransactionController.java.html  index.html  index.source.html
coverage-report/controller.fx/: AddBookDialogController.html  AddBookDialogController.java.html  LibraryManagementController.html  LibraryManagementController.java.html  index.html  index.source.html
coverage-report/dao/: BookDAOImpl.html  BookDAOImpl.java.html  BookDAOImplTest.html  PatronDAOImpl.html  PatronDAOImpl.java.html  PatronDAOImplTest.html  TransactionDAOImpl.html  TransactionDAOImpl.java.html  TransactionDAOImplTest.html  index.html  index.source.html
coverage-report/database/: DatabaseManager.html  DatabaseManager.java.html  DatabaseManagerTest.html  index.html  index.source.html
coverage-report/default/: App.html  App.java.html  Mainframe$1.html  Mainframe$2.html  Mainframe.html  Mainframe.java.html  index.html  index.source.html
coverage-report/hellofx/: Controller.html  Controller.java.html  Main.html  Main.java.html  index.html  index.source.html
coverage-report/model/: Book.html  Book.java.html  BookTest.html  LibraryItem.html  LibraryItem.java.html  LibraryItemTest.html  Patron.html  Patron.java.html  PatronTest.html  Transaction.html  Transaction.java.html  TransactionTest.html  index.html  index.source.html
lib/: manifest.txt
resources/view/: AddBookDialog.fxml  LibraryManagement.fxml
src/: App.java  Mainframe.java
src/application/: Controller.java  Main.java  PatronsController.java  TransactionController.java
src/application/docs/: index.html  overview-tree.html
src/application/docs/application/: package-tree.html
src/controller/: BookController.java  PatronController.java  TransactionController.java
src/controller/fx/: AddBookDialogController.java  LibraryManagementController.java
src/dao/: BookDAO.java  BookDAOImpl.java  PatronDAO.java  PatronDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/database/: DatabaseManager.java
src/hellofx/: Main.java
src/model/: Book.java  LibraryItem.java  Patron.java  Transaction.java
test/application/: ControllerTest.java
test/controller/: BookControllerTest.java  PatronControllerTest.java  TransactionControllerTest.java
test/dao/: BookDAOImplTest.java  CsvSource.java  ParameterizedTest.java  PatronDAOImplTest.java  TransactionDAOImplTest.java
test/database/: DatabaseManagerTest.java
test/model/: BookTest.java  LibraryItemTest.java  PatronTest.java  TransactionTest.java
